# epi-manager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  EpiManagement.sln
backend/src/EpiManagement.API/: EpiManagement.API.csproj  Program.cs  appsettings.json
backend/src/EpiManagement.API/Controllers/: AdminController.cs  AuthController.cs  DeliveriesController.cs  EmployeesController.cs  EpisController.cs  SectorsController.cs
backend/src/EpiManagement.Application/: DependencyInjection.cs  EpiManagement.Application.csproj
backend/src/EpiManagement.Application/DTOs/: AdminDto.cs  EmployeeDto.cs  EpiDeliveryDto.cs  EpiDto.cs  ReportDto.cs  SectorDto.cs  SectorEpiDto.cs  UserDto.cs
backend/src/EpiManagement.Application/Services/: AlertService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  EpiAlertJob.cs  EpiDeliveryService.cs  EpiService.cs  PdfService.cs  SectorService.cs
backend/src/EpiManagement.Domain/Entities/: AuditLog.cs  Employee.cs  Epi.cs  EpiDelivery.cs  EpiDeliveryItem.cs  Sector.cs  SectorEpi.cs  SystemConfig.cs  User.cs
backend/src/EpiManagement.Domain/Enums/: EmployeeStatus.cs  UserRole.cs
backend/src/EpiManagement.Domain/Interfaces/: IAuditLogRepository.cs  IBiometricService.cs  IEmployeeRepository.cs  IEpiDeliveryRepository.cs  IEpiRepository.cs  ISectorRepository.cs  ISystemConfigRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/EpiManagement.Infrastructure/: DependencyInjection.cs  EpiManagement.Infrastructure.csproj
backend/src/EpiManagement.Infrastructure/Biometric/: DigitalPersonaService.cs
backend/src/EpiManagement.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/EpiManagement.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  EmployeeConfiguration.cs  EpiConfiguration.cs  EpiDeliveryConfiguration.cs  EpiDeliveryItemConfiguration.cs  SectorConfiguration.cs  SectorEpiConfiguration.cs  SystemConfigConfiguration.cs  UserConfiguration.cs
backend/src/EpiManagement.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20240103000000_AddWorkShift.cs  (+6 more)
backend/src/EpiManagement.Infrastructure/Repositories/: AuditLogRepository.cs  EmployeeRepository.cs  EpiDeliveryRepository.cs  EpiRepository.cs  SectorRepository.cs  SystemConfigRepository.cs  UserRepository.cs
biometric-bridge/: BiometricManager.cs  EpiManagement.BiometricBridge.csproj  Program.cs  README.md  WebSocketHandler.cs  biometric_bridge.py  setup_udev.sh
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: admin.ts  auth.ts  axios.ts  deliveries.ts  employees.ts  epis.ts  sectors.ts
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useBiometric.ts
frontend/src/pages/: DashboardPage.tsx  DeliveryPage.tsx  EmployeeDetailPage.tsx  EmployeeFormPage.tsx  EmployeesPage.tsx  EpisPage.tsx  LoginPage.tsx  PendingPage.tsx  ReportsPage.tsx  SectorsPage.tsx  SettingsPage.tsx  UsersPage.tsx
frontend/src/store/: authStore.ts
